{
  "name": "voxstudio",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*",
    "platforms/*"
  ],
  "scripts": {
    "build:cli": "bun run --cwd apps/cli build",
    "test:macos-audio": "./platforms/macos-audio/build.sh && bun run platforms/macos-audio/smoke-test.ts",
    "test:ts": "bun test packages platforms apps/cli/src",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "^5.9.3"
  }
}
